# CryptoCoins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listadodecryptomonedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadodecryptomonedas/: App.kt  AppPreferences.kt
app/src/main/java/com/example/listadodecryptomonedas/adapters/: CryptoRecyclerAdapter.kt  MarketRecyclerAdapter.kt
app/src/main/java/com/example/listadodecryptomonedas/api/: Api.kt  Config.kt  Market.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/example/listadodecryptomonedas/data/model/: AnyResponse.kt  CryptoCoin.kt  CryptoCoinsResponse.kt  CryptoResponse.kt  Exchange.kt  ExchangeResponse.kt  Market.kt  MarketsResponse.kt  SharedPrefObject.kt
app/src/main/java/com/example/listadodecryptomonedas/helper/: Extensions.kt  SafeClickListener.kt  SwipeGesture.kt
app/src/main/java/com/example/listadodecryptomonedas/modules/main/: MainActivity.kt
app/src/main/java/com/example/listadodecryptomonedas/modules/main/cryptos/: CryptoCoinsFragment.kt  CryptoCoinsViewModel.kt
app/src/main/java/com/example/listadodecryptomonedas/modules/main/exchanges/: ExchangesActivity.kt  ExchangesViewModel.kt
app/src/main/java/com/example/listadodecryptomonedas/modules/main/favorites/: FavoritesViewModel.kt  FavouritesFragment.kt
app/src/main/res/layout/: activity_exchanges.xml  activity_main.xml  dialog_markets.xml  fragment_crypto_coins.xml  fragment_favorites.xml  header.xml  item_crypto_coin.xml  item_market.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/listadodecryptomonedas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
