<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_cryptos"
        android:title="Cryptos"
        android:icon="@drawable/ic_monetization"/>
    <item
        android:id="@+id/item_favorites"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite_border"/>
</menu>